<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c24ef61f-c077-4766-94b3-62432f165e28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ns4.esc.edu/master/offline/offlineauthenticationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="3387b2c5-905f-4f81-8bf3-7d5776d5a608" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineAuthenticationService.svc?wsdl" />
    <MetadataFile FileName="OfflineAuthenticationService.xsd" MetadataType="Schema" ID="a3a51184-e579-456b-90a5-69cccf596d92" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineAuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="OfflineAuthenticationService.disco" MetadataType="Disco" ID="ec42c9bd-a0c9-4b25-be6a-da189ff7cb7a" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineAuthenticationService.svc?disco" />
    <MetadataFile FileName="OfflineAuthenticationService1.xsd" MetadataType="Schema" ID="79712c85-21c1-49a1-b399-773adb180c06" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineAuthenticationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>