<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc37c362-60c2-4eeb-a532-0d6dda75e443" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tfs2010:82/master/offline/offlineauthenticationservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfflineAuthenticationService.xsd" MetadataType="Schema" ID="4d288764-0273-47c2-a217-483fc735832b" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/Offline/OfflineAuthenticationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="1ba1906a-866c-4c95-b9ff-9fc0d344fca9" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/Offline/OfflineAuthenticationService.svc?wsdl" />
    <MetadataFile FileName="OfflineAuthenticationService.disco" MetadataType="Disco" ID="dad90c8d-0798-43f9-a1b6-aa920c500a51" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/Offline/OfflineAuthenticationService.svc?disco" />
    <MetadataFile FileName="OfflineAuthenticationService1.xsd" MetadataType="Schema" ID="9c0fd20f-46ae-443c-a0d4-4e026f9c4f08" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/Offline/OfflineAuthenticationService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>