<controls:MetroWindow x:Class="ESC_OfflineTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d ignore"
        Title="Offline Teacher"
                      Height="600"
                      Width="600"

                      EnableDWMDropShadow="True"
                      ResizeMode="CanResizeWithGrip"
GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  ShowIconOnTitleBar="True" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Resources/MainResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_team}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Elhamer Oussama" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:DropDownButton  Grid.Row="0" Grid.Column="0" Margin="2"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="Rechercher par"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                       
                 ItemsSource="{Binding RechercherParList}">
            </controls:DropDownButton>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1" BorderBrush="Black"></TextBox>
        </Grid>
        <controls:Flyout  x:Name="NavFlyout" Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2"   IsOpen="True"  Header="Flyout"  Position="Left" Width="400" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5" Background="{StaticResource AccentColorBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Nombre des étudiants" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" HorizontalAlignment="Center" Content="244" FontSize="20"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5" Background="{StaticResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Spécialité" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Matiere" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <controls:DropDownButton  Grid.Row="0" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="(2MC) Marketing et Communication"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding SpecialitesList}">
                    </controls:DropDownButton>

                    <controls:DropDownButton  Grid.Row="1" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="Economie Managériale-2424"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding MatieresList}">
                    </controls:DropDownButton>
                </Grid>

                <Grid Grid.Row="2" Margin="5" Background="{StaticResource AccentColorBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Semèstre" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Section" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Groupe" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <controls:DropDownButton  Grid.Row="0" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="Quatrieme Semestre"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding SemetresList}">
                    </controls:DropDownButton>
                    <controls:DropDownButton  Grid.Row="1" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="Quatrieme Semestre"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding SectionList}">
                    </controls:DropDownButton>
                    <controls:DropDownButton  Grid.Row="2" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="Quatrieme Semestre"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding GroupeList}">
                    </controls:DropDownButton>
                </Grid>

                <Grid Grid.Row="3" Margin="5" Background="{StaticResource AccentColorBrush}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Examin" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <controls:DropDownButton  Grid.Row="0" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Content="EMD1"
                 DisplayMemberPath="Title"
                 HorizontalContentAlignment="Center"                                          
                 ItemsSource="{Binding ExaminsList}">
                    </controls:DropDownButton>
                </Grid>
            </Grid>
        </controls:Flyout>
        <Frame Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden" Source="{Binding NavigationSource}" BorderBrush="Black" BorderThickness="2" Margin="2"></Frame>

    </Grid>
</controls:MetroWindow>
