<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ESC_OfflineTeacher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=G:\ITComp Projects\ESC\ESC_OfflineTeacher\ESC_OfflineTeacher\DataBase\ClientDB.sdf&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=G:\ITComp Projects\ESC\ESC_OfflineTeacher\ESC_OfflineTeacher\DataBase\ClientDB.sdf</Value>
    </Setting>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8733/Design_Time_Addresses/WcfSyncService/Service1/</Value>
    </Setting>
  </Settings>
</SettingsFile>