<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebcc8951-9f0c-4f87-bee3-173f3e18e652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tfs2010:82/master/offline/offlineservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfflineService.wsdl" MetadataType="Wsdl" ID="4e674fa5-9184-4c31-ae00-39613327e713" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/offline/OfflineService.svc?wsdl" />
    <MetadataFile FileName="OfflineService.xsd" MetadataType="Schema" ID="4c988516-0c2a-428f-958b-ea6128ccdddf" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/offline/OfflineService.svc?xsd=xsd0" />
    <MetadataFile FileName="OfflineService1.xsd" MetadataType="Schema" ID="3e6c953c-de6a-48f5-bfcb-a6b8690a662c" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/offline/OfflineService.svc?xsd=xsd1" />
    <MetadataFile FileName="OfflineService.disco" MetadataType="Disco" ID="5c2a5d5c-b30f-41cc-8dd7-06236f38364e" SourceId="1" SourceUrl="http://tfs2010.itcomp.com:82/master/offline/OfflineService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>