<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="655525d3-6f11-4927-93c1-337cc025c8bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ns4.esc.edu/master/offline/offlineservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfflineService.xsd" MetadataType="Schema" ID="b11e9d71-5a04-4083-9592-1fcb408dfa7b" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineService.svc?xsd=xsd1" />
    <MetadataFile FileName="OfflineService.wsdl" MetadataType="Wsdl" ID="53034239-e11c-40e4-8140-40cffd605186" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineService.svc?wsdl" />
    <MetadataFile FileName="OfflineService1.xsd" MetadataType="Schema" ID="65bcb3a3-4070-47a4-bf53-7008f0e739b8" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineService.svc?xsd=xsd0" />
    <MetadataFile FileName="OfflineService.disco" MetadataType="Disco" ID="f10fa254-e3db-486d-a214-cc77f8ae4529" SourceId="1" SourceUrl="http://ns4.esc.edu/master/offline/OfflineService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>